.RankBadge {
  //padding: 3px 5px;
  padding: 1px 8px;
  margin-right: 5px;
  text-transform: uppercase;

  color: var(--badge-color);
  border: 1px solid var(--badge-color);
}

.UserCard-badges {
  vertical-align: top;
  font-size: 15px;
  margin-left: 0;
  margin-right: 10px;
  font-weight: bold;
}

.UserCard-profile a .UserCard-badges {
  margin-top: 5px;
}

.PostUser-badges {
  float: none;
  position: initial;
  margin-left: auto;
  margin-top: auto;
  width: auto;
  font-size: 10px;
}